# TourBooking

./: Dockerfile  TourBooking.sln  docker-compose.override.yml  docker-compose.yml
.github/workflows/: TourBooking20241028152431.yml  TourBooking20241028155255.yml  master_tourbooking20241028155255.yml
TourBooking/: Dockerfile  Program.cs  Startup.cs  Test.cs  TourBooking.csproj  TourBooking.sln  appsettings.Development.json  appsettings.json
TourBooking.Application/: TourBooking.Application.csproj
TourBooking.Application - Copy/Services/: IPersonService.cs  PersonService.cs
TourBooking.Application - Copy/ViewModels/: AddOrUpdateBookingViewModel.cs  BookingViewModel.cs
TourBooking.Application/Enumeration/: BookingEnumeration.cs  Enumeration.cs
TourBooking.Application/Services/: BookingService.cs  IBookingService.cs
TourBooking.Application/ViewModelValidators/: AddOrUpdateBookingViewModelValidator.cs
TourBooking.Application/ViewModels/: AddOrUpdateBookingViewModel.cs  BookingViewModel.cs  PartyLeaderViewModel.cs
TourBooking.Data/DBContext/: ApplicationDBContext.cs
TourBooking.Data/Entities/: Booking.cs  BookingPartyLeader.cs  PartyLeader.cs  Person.cs
TourBooking.Data/EntityConfiguration/: BookingPartyLeaderConfiguration.cs  PartyLeaderConfiguration.cs
TourBooking.Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
TourBooking.Data/Migrations/: 20211004191340_m1.Designer.cs  20211007123201_m1.Designer.cs  20211007123201_m1.cs  ApplicationDBContextModelSnapshot.cs
TourBooking.Data/Repositories/: BookingRepository.cs  IBookingRepository.cs  IPartyLeaderRepository.cs  IPersonRepository.cs  PartyLeaderRepository.cs  PersonRepository.cs
TourBooking.Domain/Contracts/: IBookingRepository.cs  IGenericRepository.cs  IPartyLeaderRepository.cs
TourBooking.Domain/Entities/: Booking.cs  BookingPartyLeader.cs  PartyLeader.cs
TourBooking.Domain/Enumeration/: Enumeration.cs
TourBooking.Domain/Services/: BookingService.cs  IBookingService.cs
TourBooking.Domain/ViewModels/: BookingViewModel.cs  PartyLeaderViewModel.cs  Test.cs
TourBooking.Infrastructure/: TourBooking.Infrastructure.csproj
TourBooking.Infrastructure/DBContext/: ApplicationDBContext.cs
TourBooking.Infrastructure/Entities/: Booking.cs  BookingPartyLeader.cs  PartyLeader.cs
TourBooking.Infrastructure/EntityConfiguration/: BookingConfiguration.cs  BookingPartyLeaderConfiguration.cs  PartyLeaderConfiguration.cs
TourBooking.Infrastructure/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
TourBooking.Infrastructure/Migrations/: 20211007154828_mig.Designer.cs  20211007154828_mig.cs  20211007155748_mig1.Designer.cs  20211007155748_mig1.cs  20211008190928_m1.Designer.cs  20211008190928_m1.cs  20230516113820_Initial.Designer.cs  20230516113820_Initial.cs  20241009131358_m1.Designer.cs  20241009131358_m1.cs  ApplicationDBContextModelSnapshot.cs
TourBooking.Infrastructure/Repositories/: BookingRepository.cs  IBookingRepository.cs  IPartyLeaderRepository.cs  PartyLeaderRepository.cs
TourBooking/.config/: dotnet-tools.json
TourBooking/Controllers/: BookingController.cs  ErrorsController.cs
TourBooking/Extensions/: ConfigureServicesExtension.cs
TourBooking/Properties/: launchSettings.json  serviceDependencies.TourBooking20241028152431.json  serviceDependencies.TourBooking20241028155255 - Web Deploy.json  serviceDependencies.json
TourBooking/Properties/ServiceDependencies/TourBooking20241028152431/: apis1.arm.json
TourBooking/Properties/ServiceDependencies/TourBooking20241028155255 - Web Deploy/: profile.arm.json
angular-tour-booking/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-tour-booking/src/: index.html
angular-tour-booking/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-tour-booking/src/app/shared/: tour-booking-detail.model.ts  tour-booking-detail.service.ts
angular-tour-booking/src/app/tour-booking/: tour-booking.component.html  tour-booking.component.ts
angular-tour-booking/src/app/tour-booking-list/: tour-booking-list.component.html  tour-booking-list.component.spec.ts  tour-booking-list.component.ts
angular-tour-booking/src/app/tour-booking/tour-booking-form/: tour-booking-form.component.html  tour-booking-form.component.ts
